
.trip-form-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trip-form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.field-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid gray;
    padding: 16px 20px;
    border-radius: 8px;
}

.field-container label {
    display: block;
    font-weight: 700;
    text-align: left;
    margin-bottom: 6px;
}

.field-container input {
    min-width: 200px;
    padding-left: 0px;
    border: 0;
    font-size: 16px;
}

.input-wrapper {
    width: 80%;
    text-align: left;
}

.from-to-container {
    display: flex;
    justify-content: center;
}

.from-to-card {
    padding: 20px 12px;

}


.fare-type-container {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #545454;
}

.fare-type-btn {
    background-color: white;
    padding: 10px;
    width: 50%;
    border: 0;
    font-weight: 600;
}

.fare-type-btn.active {
    background-color: var(--CTA-color);
    color: white;
}

.search-btn {
    padding: 16px 140px;
    border-radius: 6px;
    background-color: var(--CTA-color);
    color: white;
    font-size: 16px;
    flex-grow: 3;
}

/* calendar */

.react-datepicker__month-container {
    float: none;

}

.react-datepicker__triangle {
    display: none;
}

.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

/* Travelers */

.close-btn{
    text-align: left;
}

.modal-travelers{
    padding: 1rem;
    background-color: aliceblue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.traveler-type-card{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid gray;    
}

.traveler-type-card:first-child{
    margin-top: 1.5rem;
}


.traveler-type{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 0.5rem;
}

.traveler-type-btn{
    display: flex;
    align-items: center;
}

.traveler-btn{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--CTA-color);
    border-radius: 50%;
    border: 0;
    
}